source 'http://rubygems.org'

gem 'rails', '3.1.0'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'devise'
gem 'jquery-rails'
gem 'haml-rails'
gem 'state_machine'
gem 'friendly_id', '~> 4.0.0.beta14'
gem 'ranked-model'

#recipe-specific gems
gem 'fraction'
gem 'fractional'
gem 'ruby-units'

group :assets do
  gem 'sass-rails', "  ~> 3.1.0"
  gem 'coffee-rails', "~> 3.1.0"
end

group :development, :test do
  gem 'flyrb', :git => 'https://github.com/jtrupiano/flyrb.git'
  gem 'wirble'
  #gem 'ruby-debug-base19x', "0.11.30.pre3", :require => 'ruby-debug'
  gem 'ruby-debug19', :require => 'ruby-debug'
  gem 'rspec-rails'
  gem 'shoulda', '>= 3.0.0.beta'
  gem 'factory_girl_rails'
  gem 'mocha'
  gem 'spork', '~> 0.9.0.rc'
end

group :test do
  gem 'sqlite3'
  gem 'capybara'
  gem 'launchy'
end

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
